{
  "compilerOptions": {
    "target": "ESNext",
    // "lib": [],
    "module": "commonJS",
    "rootDir": "./src",
    "moduleResolution": "node",
    // "paths": {},
    // "types": [],
    "resolveJsonModule": true,

    "allowJs": false,
    "declaration": false,
    "outDir": "./dist",
    "removeComments": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "skipLibCheck": true
  }
}
