{
    "cSpell.words": [
        "dotred",
        "mentee",
        "mentee's",
        "otherreport",
        "reportbot",
        "reportreview",
        "reportserver",
        "reportuser",
        "requestownershiptransfer"
    ]
}